<!DOCTYPE html>
<html lang="en">
<title>
       Milkshakes in Lila's Swirl Project </title>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="/s/swirl_lila/styles.css">
    <script src="/s/swirl_lila/script.js" defer></script>
</head> 
  <style>
  .background {
      background-image: url('https://imgs.search.brave.com/7JHB-n3v4mJxN8yzrw746QxKjTv49eC-iWI-90BqOQM/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly90aHVt/YnMuZHJlYW1zdGlt/ZS5jb20vYi9kaWZm/ZXJlbnQtZ2xhemVk/LWljZS1jcmVhbS1i/YXJzLXllbGxvdy1i/YWNrZ3JvdW5kLWZs/YXQtbGF5LTIzNTM4/NzA2Ni5qcGc');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      background-position: center;
    }

    .content {
      position: absolute;
      text-align: center;
      padding: 20px;
      background-color: rgba(200, 600, 50, 0.5);
      border-radius: 10px;
    }

            .content h1 {
                font-size: 3em;
                margin-bottom: 20px;
    }

            .content a {
                display: inline-block;
                margin: 10px;
                padding: 10px 20px;
                background-color: #ffffff;
                color: black;
                text-decoration: none;
                border-radius: 5px;
                font-weight: bold;
    }
        .outlined-text {
  color: white;
  text-shadow:
    -1px -1px 0 black,
     1px -1px 0 black,
    -1px  1px 0 black,
     1px  1px 0 black;
  padding: 20px;
        }

}
  </style>
  
    <div class="background">
    <div class="content">
    <body class="background">
      <h1>  Milkshakes! </h1>
      <h2 class="outlined-text">So here's some bar facts! <br>
              It's ice cream. On a stick. With a chocolate coating. Douglas here is indescive over whether candy or ice cream (true story)? Ice cream bar. It was made in the 1920s. 
</h2>
        <h1>
             THE END 
        </h1>
  
    </div>
    
  </div>
</body>
