<!DOCTYPE html>
<html lang="en">
<title>
       Fro in Lila's Swirl Project </title>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="/s/swirl_lila/styles.css">
    <script src="./script.js" defer></script>
</head> 
  <style>
  .background {
      background-image: url('https://imgs.search.brave.com/bpfMAnevbkneun-oK9wWBGMF9oNde5Ej0YLXMUKkf-A/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly93d3cu/dGhlZmFjdHNpdGUu/Y29tL3dwLWNvbnRl/bnQvdXBsb2Fkcy8y/MDI0LzAxL25hdGlv/bmFsLWZyb3plbi15/b2d1cnQtZGF5LWZh/c3QtZmFjdHMuanBn');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      background-position: center;
    }

    .content {
      position: absolute;
      text-align: center;
      padding: 20px;
      background-color: rgba(200, 600, 50, 0.5);
      border-radius: 10px;
    }

            .content h1 {
                font-size: 3em;
                margin-bottom: 20px;
    }

            .content a {
                display: inline-block;
                margin: 10px;
                padding: 10px 20px;
                background-color: #ffffff;
                color: black;
                text-decoration: none;
                border-radius: 5px;
                font-weight: bold;
    }
        .outlined-text {
  color: white;
  text-shadow:
    -1px -1px 0 black,
     1px -1px 0 black,
    -1px  1px 0 black,
     1px  1px 0 black;
  padding: 20px;
        }

}
  </style>
  
    <div class="background">
    <div class="content">
    <body class="background">
      <h1>  Froyo! </h1>
      <h2 class="outlined-text">So here's some frozen yogurt facts! <br>
             I lied to you! Frozen yogurt isn't ice cream at all, but it's a healthier version. Also get the Costco ones, they're very good. My favorite is vanilla. It's also not regulated by the FDA, and companies add a ton of sugar.
</h2>
        <h1>
             THE END 
        </h1>
  
    </div>
    
  </div>
</body>
