<!DOCTYPE html>
<html lang="en">
<title>
        Lila's Swirl Project </title>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="/s/swirl_lila/styles.css">
    <script src="/s/swirl_lila/script.js" defer></script>
</head> 
  <style>
  .background {
      background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScAXELZrVJ37qbH3Nu_GmbgJvdD4hd5mwhAg&s');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      background-position: center;
    }

    .content {
      position: absolute;
      text-align: center;
      padding: 20px;
      background-color: rgba(200, 600, 50, 0.5);
      border-radius: 10px;
    }

            .content h1 {
                font-size: 3em;
                margin-bottom: 20px;
    }

            .content a {
                display: inline-block;
                margin: 10px;
                padding: 10px 20px;
                background-color: #ffffff;
                color: black;
                text-decoration: none;
                border-radius: 5px;
                font-weight: bold;
    }
        .outlined-text {
  color: white;
  text-shadow:
    -1px -1px 0 black,
     1px -1px 0 black,
    -1px  1px 0 black,
     1px  1px 0 black;
  padding: 20px;
        }

}
  </style>
  
    <div class="background">
    <div class="content">
    <body class="background">
      <h1> Lila's Swirl Project</h1>
      <h2 class="outlined-text">So there's a lot of ice cream types. I know I have ten on here, but we're going to do three.
</h2>
      <a href="Milkshakes.html">Milkshakes</a>
      <a href="Bars.html">Bars </a>
      <a href="Frozen yogurt.html">Frozen yogurt</a>
    </div>
    
  </div>
</body>